@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;             /* Chrome, Safari, and Opera */
  }
  .btn-hover-2 {
    position: relative;
    /* background-color: #4caf50;  */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    /* overflow: hidden; */
    /* z-index: -3;  */
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn-hover-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index:2;
    background-color: #2c9c3b; /* Hover background color */
    transition: left 0.5s ease;
  }
  
  .btn-hover-2:hover::before {
    left: 0;
    z-index: -10; /* Moves background behind the text on hover */
  }
  .slick-dots li.slick-active button:before {
    opacity: 1.5 !important;
    color: rgb(238, 175, 17) !important;
}
.custom-dots {
  position: absolute;
  right: 1.5rem;  /* left 6 in Tailwind's rem (1.5rem = 6 in Tailwind) */
  bottom: 2.5rem;
  /* color:green; */
  display: flex;
  justify-content: center;
  width: auto;
}

.custom-dots li {
  margin: 0 2px !important;
}

.custom-dots li button:before {
  color: yellow !important ;
}

.custom-dots li.slick-active button:before {
  color: #ffcc00;
}

.slick-next{
  right: 3px !important;
}
.slick-prev{
  left:8px !important;
  z-index: 10 !important;

}
.play-now {
   
  clip-path: polygon(0% 0%, 0% 0%, 100% 0%, 80% 191%, 8% 100%); /* Creates the angled edge */
}

.button-box {
  position: relative; /* Make sure this is relative to allow the ::before to position correctly */ 
  background-color: #FFA600;
  z-index: 5;
  overflow: hidden;
  border-radius: 4px;
  animation: rotate  linear infinite;
}

.button-box::before {
  content: '';
  position: absolute;

  width: 80px;
  height: 120%;
  z-index: -3;
  border-radius: 4px;
  background-color: #202020;
  animation: rotate 4s linear infinite;

}
.button-box::after{
  content:'';
  position: absolute;
  background-color: #FFA600 !important;
  inset:5px; 
  top:1.5px;
  left:2px;
  width: 75px;
  height: 95%;
  z-index: -2;
  padding:10px;
  border-radius: 4px;
  
  
}


@keyframes rotate {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

select {
  background-color: black;
  color: white;

}

select option :hover{
  background-color: rgb(44, 43, 43) !important;
  color: black !important;
}
.flex-container {
  position: relative; /* This keeps the button in line with other elements */
  z-index: 10; /* Higher z-index to be above the rotating element */
}






 
.content h2{ font-size:2px;}

.box{
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  transform: translate(0%, 0%);
  width: 300px;
  height: 300px;
  background: black;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px black;
  border: 2px solid black;
  color: black;
  padding: 4px;
  border-radius: 5%;
}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;
  top:3px;
  left:3px;
  right:3px;
  bottom:3px;
  border:1px solid #f0a591;
  background: orange;

  padding:4px 4px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  border-radius: 5%;
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 12px;
  background: orange;
  
  animation: animate 4s linear infinite;
}
.toggle-class{
  /* left-[40%] sm:left-[43%] md:left-[45%] */
  left: 45%;
}
@media (max-width:750px) {
  .toggle-class{
    /* left-[40%] sm:left-[43%] md:left-[45%] */
    left: 44%;
  }
}
@media (max-width:650px) {
  .toggle-class{
    /* left-[40%] sm:left-[43%] md:left-[45%] */
    left: 43%;
  }
}
@media (max-width:550px) {
  .toggle-class{
    /* left-[40%] sm:left-[43%] md:left-[45%] */
    left: 41.5%;
  }
}
@media (max-width:450px) {
  .toggle-class{
    /* left-[40%] sm:left-[43%] md:left-[45%] */
    left: 40.5%;
  }
}
@media (max-width:400px) {
  .toggle-class{
    /* left-[40%] sm:left-[43%] md:left-[45%] */
    left: 42.5%;
  }
}
@media (max-width:350px) {
  .toggle-class{
    /* left-[40%] sm:left-[43%] md:left-[45%] */
    left: 41.5%;
    
  }
  .footer-image{
    width: 100%;
    height: 100%;
  }
}
.gap-class{
  gap: 13rem;
}

@media (max-width:600px) {
  .gap-class{
    gap: 10rem;
  }
}
@media (max-width:400px) {
  .gap-class{
    gap: 8rem;
  }
}
@media (max-width:380px) {
  .gap-class{
    gap: 6rem;
  }
}
@media (max-width:340px) {
  .gap-class{
    gap: 4rem;
  }
}

.menu-options{
  left: 38.2%;
}
@media (max-width:980px) {
  .menu-options{
    left: 37.6%;
  }
}
@media (max-width:950px) {
  .menu-options{
    left: 37.2%;
  }
}
@media (max-width:910px) {
  .menu-options{
    left: 36.5%;
  }
}
@media (max-width:850px) {
  .menu-options{
    left: 35.7%;
  }
}
@media (max-width:800px) {
  .menu-options{
    left: 34.5%;
  }
}
@media (max-width:750px) {
  .menu-options{
    left: 33%;
  }
  .circle{
    /* bottom: 47px;
    left: 267px; */
}
}
@media (max-width:690px) {
  .menu-options{
    left: 32%;
  }
}
@media (max-width:650px) {
  .menu-options{
    left: 31%;
  }
}
@media (max-width:600px) {
  .menu-options{
    left: 30%;
  }
}
@media (max-width:550px) {
  .menu-options{
    left: 28%;
  }
}
@media (max-width:510px) {
  .menu-options{
    left: 27%;
  }
}
@media (max-width:490px) {
  .menu-options{
    left: 26%;
  }
}
@media (max-width:450px) {
  .menu-options{
    left: 24%;
  }
}
@media (max-width:425px) {
  .menu-options{
    left: 23%;
  }
}
@media (max-width:400px) {
  .menu-options{
    left: 21%;
  }
}
@media (max-width:375px) {
  .menu-options{
    left: 19%;
  }
}
@media (max-width:350px) {
  .menu-options{
    left: 17%;
  }
}
@media (max-width:335px) {
  .menu-options{
    left: 16%;
  }
}
@media (max-width:325px) {
  .menu-options{
    left: 12%;
  }
}
@media (max-width:315px) {
  .menu-options{
    left: 14%;
  }
}
@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 


